<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
 @media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/5.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Bolognese Burger</p>
			<p class="directions">Directions</p>
			<div id="directions_00">

				<p>1. To prepare spices, place in a small pan over low heat and cook until fragrant, about 5 minutes. Place spices into a mesh bag or wrap in cheese cloth and tie at top. </p>

<p>2. Preheat broiler to high. Place onions and ginger onto a baking sheet and brush with cooking oil or spray. Place in oven on highest rack and cook, turning occasionally, about 15 minutes, until charred </p>

<p>3. While broiling, fill a 10-12 quart stock pot with cold water. Bring to boil and add bones. Keeping a strong boil, cook for 10 minutes. Drain pot, rinse bones, and clean pot. Refill pot with bones and 6 quarts of cold water, don't worry about being exact. Bring to boil and then reduce to simmer, skim off any fat that rises with strainer or ladle. </p>

<p>4. Once bones are boiling, add onions, sugar, fish sauce, salt and spice pack. Simmer, uncovered for 3-3.5 hours. Strain broth into another large pot. Taste broth and if more flavor is needed add pinch of salt, 1 tablespoon sugar and 2 tablespoons fish sauce. Repeat if needed. </p>

<p>5. If you are eating soup immediately following the above steps, skip this step. Let pot cool and store in refrigerator overnight. The top will form a layer of fat. Skim fat and then bring to a boil and prepare bowls. </p>

<p>6. Place steak into freezer for 15-20 minutes and then slice as thin as possible against the grains. Cook noodles according to package, however, if dry, you may cook them slightly al dente as they will finish cooking in the bowl. </p>

<p>7. Once broth has reached a boil, fill each bowl with noodles, some sliced onions, cilantro, green onions, mint and some of the beef wrapped in the center. Create a platter of lime wedges, jalapenos, basil, bean sprouts. </p>

<p>8. Ladle broth into each bowl. The broth will cook the beef. Garnish your soup with your desired sauces and sides. Enjoy!! </p>

			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				
<p>[Broth]</p>

<p>2 yellow onions, halved</p>

<p>3 piece of ginger, halved</p>

<p>5 pounds beef bones, knuckle and leg</p>

<p>6-7 quarts cold water</p>

<p>8 star anise</p>

<p>1 cinnamon stick</p>

<p>1 tablespoon fennel seeds</p>

<p>2 cardamom pods</p>

<p>8 whole cloves</p>

<p>1.5 tablespoons salt</p>

<p>1/4 cup fish sauce</p>

<p>2 tablespoons sugar</p>

<p>mesh pouch or cheese cloth</p>


<p>[Garnish/Bowls]</p>

<p>2 pounds rice noodles</p>

<p>2/3 pound lean meat, sirloin, rib eye, thinly sliced against grain</p>

<p>1 bunch cilantro</p>

<p>1 bunch thai basil</p>

<p>1 bunch mint</p>

<p>1 pound bean sprouts</p>

<p>1 yellow onion, thinly sliced</p>

<p>sriracha sauce</p>

<p>hoisin sauce</p>

<p>2 japapenos, sliced (optional)</p>


				
			</div>
</div>
		
</div>
		
	</div>
</body>
</html>
