<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
@media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/3.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Red Sangria</p>
			<p class="directions">Directions</p>
			<div id="directions_00">
<p>1. Mix the wine with the liquor, add fruit and lemon slices, and add sugar to taste. (Or leave it out entirely.) Put in the fridge for up to a day and at least a few hours. </p>

<p>2. Fill glasses with ice, add sangria (making sure to get a piece or two of fruit in each glass), and top off with sparkling water. </p>



			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				<p>1 bottle of mid-range red wine</p>

<p>1/2 cup liquor (I like a mix of brandy and orange liqueur, like Triple sec -- and you're welcome to use a bit more than 1/2 cup)</p>

<p>2 peaches, sliced (or swap for something seasonal)</p>

<p>1/2 cup strawberries, sliced (or swap for something seasonal)</p>

<p>1 lemon, scrubbed and sliced</p>

<p>2 tablespoons sugar, or to taste (optional)</p>

<p>Sparkling water</p>


				
			</div>
</div>
		
</div>
		
	</div>
</body>
</html>
