<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
 @media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/12.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">A Monte Cristo Classic</p>
			<p class="directions">Directions</p>
			<div id="directions_00">

				<p>1. In a wide, shallow bowl, beat 2 large eggs, ⅔ cup whole milk and sea salt and freshly ground black pepper to taste until combined. Set aside. </p>

<p>2. Spread 4 slices white sandwich bread with 1½ teaspoons Dijon mustard. Divide 6 ounces thinly sliced cooked ham and 6 ounces thinly sliced roasted turkey breast among bread slices. Divide 6 ounces thinly sliced Emmentaler, Jarlsburg or Gouda cheese among sandwiches. Top sandwiches with 4 more slices white sandwich bread. </p>

<p>3. In a large nonstick frying pan over medium heat, melt ½ stick unsalted butter until foaming. Place one sandwich in reserved egg mixture, flipping to coat both sides, then place in frying pan and cook undisturbed until exterior is golden brown and cheese is melted, 3-5 minutes per side. Repeat with remaining sandwiches.</p> 

<p>4. Before serving, dust each sandwich with powdered sugar. Place sour cream and cranberry sauce in small bowls and serve as condiments alongside sandwiches. </p>



			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				<p>2 large eggs</p>

<p>2/3 cup whole milk</p>

    <p>sea salt and freshly ground pepper to taste</p>

    <p>8 slices of white sandwich bread</p>

<p>1 1/2 teaspoons Dijon mustard</p>

   <p>6 ounces thinly sliced cooked ham</p>

   <p>6 ounces thinly sliced roasted turkey breast</p>

  <p>6 ounces thinly sliced Emmentaler, Jarlsburg or Gouda cheese</p>

<p>1/2 stick unsalted butter</p>

     <p>powdered sugar for decoration</p>

     <p>sour cream and cranberry sauce (optional)</p>


				
			</div>

		</div>
</div>
		
	</div>
</body>
</html>
