<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
 @media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/9.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Chinese Beef and Chard Buns</p>
			<p class="directions">Directions</p>
			<div id="directions_00">

				<p>
					[Bao Dough]</p>

<p>1. Mix the yeast and warm water, let stand until 
foamy,  about 5 minutes. </p>

<p>2. Sift the flours, sugar, and salt into a large bowl.</p>
 
<p>3. Add the yeast-water mixture and stir with a 
wooden spoon until a sticky dough forms </p>

<p>4. Form the dough into a ball and knead, adding in 
more water or flour as necessary to form a smooth 
but tacky dough. </p>

<p>5. Knead for about 5 minutes until smooth. Place 
dough in an oiled bowl and cover with plastic wrap </p>

<p>6. Let rise until doubled in size, about 1 hour. To test 
the dough for readiness, poke it with your finger, 
if the dent remains and does not spring back, the 
dough is ready. </p>



			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				<p>Bao Dough</p>

<p>2/3 cup water, 110 degrees</p>

<p>1/4 teaspoon dry active yeast</p>

<p>1 cup bread flour</p>

<p>1 cup AP flour</p>

<p>1 teaspoon powdered sugar</p>

<p>1 teaspoon salt</p>
<!--
Filling
------
1 cup Swiss Chard, chopped

1 handful cilantro

1 small onion

1 garlic clove

6 ounces ground beef

1 tablespoon corn meal

1 egg, lightly beaten

1 tablespoon soy sauce

1 teaspoon rice vinegar

1 teaspoon lemon juice

1 teaspoon sugar

1/2 teaspoon salt

1/2 teaspoon pepper

vegetable oil, for frying
-->


				
			</div>

		</div>
</div>
		
	</div>
</body>
</html>
