<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
 @media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/7.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Margherita Pie</p>
			<p class="directions">Directions</p>
			<div id="directions_00">

				<p>[Making the Dough]</p>

<p>1. In a medium bowl, thoroughly blend the flour, yeast, and salt. Add the water and, with a wooden spoon and/or your hands, mix thoroughly. We find it easiest to start with the spoon, then switch to your hands (see slideshow). </p>

<p>2. Cover the bowl with plastic wrap or a kitchen towel and allow it to rise at room temperature (about 72°) for 18 hours or until it has more than doubled. It will take longer in a chilly room and less time in a very warm one.</p> 

<p>3. Flour a work surface and scrape out the dough. Divide it into 4 equal parts and shape them. For each portion, start with the right side of the dough and pull it toward the center, then do the same with the left, then the top, then the bottom. (The order doesn't actually matter; what you want is four folds.) Shape each portion into a round and turn seam side down. Mold the dough into a neat circular mound. The mounds should not be sticky; if they are, dust with more flour. </p>

<p>4. If you don't intend to use the dough right away, wrap the balls individually in plastic and refrigerate for up to 3 days. Return to room temperature by leaving them out on the counter, covered in a damp cloth, for 2 to 3 hours before needed.</p> 


<p>[Assembling and Baking the Margherita Pie]</p>

<p>1. Put the pizza stone on a rack in a gas oven about 8 inches from the broiler. Preheat the oven on bake at 500 degrees for 30 minutes. </p>

<p>2. Shaping the disk (Method 1): Take one ball of dough and generously flour it, your hands, and the work surface. Gently press down and stretch the ball of dough out to 10-12 inches. Don't worry if it's not round. Don't handle it more than necessary; you want some of the gas bubbles to remain in the dough. It should look slightly blistered. Flour the peel (or an unrimmed baking sheet) and lay the disk onto the center. It is now ready to be topped.</p>
 
<p>3. Shaping the disk (Method 2): Take one ball of dough and generously flour it, your hands, and the work surface. Gently press down and stretch the ball of dough out to 6-8 inches. Supporting the disk with your knuckles toward the outer edge and lifting it above the work surface, keep stretching the dough by rotating it with your knuckles, gently pulling it wider until the disk reaches 10-12 inches. Set the disk on a well-floured peel (or unrimmed baking sheet). It is now ready to be topped. </p>


			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				<p>[Making the Dough]</p>

<p>500 grams (17 1/2 ounces or about 3 3/4 unsifted cups) all-purpose flour, plus more for shaping the dough</p>

<p>1 gram (1/4 teaspoon) active dry yeast</p>

<p>16 grams (2 teaspoons) fine sea salt</p>

<p>350 grams (11/2 cups) water</p>

<p>[Assembling and Baking the Margherita Pie]</p>


<p>4 balls pizza dough from above</p>

<p>1 28-ounce can best quality peeled Italian tomatoes (or fresh, peeled Roma tomatoes, if they're in season)</p>

<p>2 tablespoons extra-virgin olive oil</p>

<p>1 teaspoon fine sea salt</p>

<p>2 pounds fresh mozzarella cheese, torn into large chunks</p>

<p>20 fresh basil leaves, or to taste</p>

<p>3/4 cup finely grated Parmigiano-Reggiano cheese</p>


				
			</div>
</div>
		
</div>
		
	</div>
</body>
</html>
