<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
@media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/1.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Strawberry-Mascarpone Tart</p>
			<p class="directions">Directions</p>
			<div id="directions_00">

				<p>1. For the crust: Combine the egg yolk and cream. In a food processor, pulse together the butter, sugar, salt, and flour until you have something that resembles coarse meal. With the motor running, pour in the egg yolk and cream. Process until the dough comes together in a ball around the blade. </p>

<p>2. Remove dough from the processor bowl. Bring together into a ball quickly. Press into an 8-inch removable-bottom fluted tart pan. Pierce lightly with fork all over the crust. Butter the shiny side of a piece of aluminium foil and cover the tart pan tightly. Freeze for at least two hours. </p>

<p>3. Preheat the oven to 375 F. Bake the tart pan (on a baking sheet) for 15 minutes. Remove the foil and continue baking another 10 minutes. Allow the crust to cool completely. </p>

<p>4. Wash and pat dry strawberries. Next, hull and slice them. Combine the sliced strawberries with remaining 2 tablespoons sugar. Allow them to rest for 15 minutes.</p> 

<p>5. While the crust is in the oven, start on the filling. Combine the mascarpone, rum, 2 tablespoons of sugar, and vanilla extract and whisk until glossy. (NOTE: the filling may separate if the mascarpone is not chilled so work quickly.) Taste and adjust sugar if necessary. Chill the filling while the crust cools.</p> 

<p>6. When the crust has cooled completely, spread the filling over it using a rubber spatula. Next, arrange the sliced strawberries over the the filling. Garnish with mint, if using. Return assembled tart to fridge if not serving immediately. Tart is best eaten the day it is made.</p>



			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">


<p>[Crust]</p>

<p>2 tablespoons cream</p>

<p>1 egg yolk</p>

<p>1 stick of butter</p>

<p>1.5 cups flour</p>

<p>1 pinch salt</p>


[Filling]

<p>1 quart strawberries</p>

<p>8 ounces chilled mascarpone</p>

<p>1 tablespoon rum</p>

<p>1/4 cup vanilla sugar (can substitute plain sugar)</p>

<p>1 teaspoon pure vanilla extract</p>

<p>1 sprig mint (optional)</p>

				
			</div>

		</div>
</div>
		
	</div>
</body>
</html>
