<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }
  	body{
  	margin:auto;
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		/*width:145px;
		height:145px;*/
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:450px;
	opacity: 0.5;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}

#a{
	width:292px;
	height:290px;
	float:left;
	display: inline-block;
}
#b{
	width:290px;
	height:580px;
	float:right;
	display: inline-block;
}
#c{
	width:292px;
	height:288px;
	float:left;
	display: inline-block;
}

.foods{
	width:270px;
	height:270px;
	margin:10px;
	display:inline-block;
	overflow:hidden;
}
.foods img {
	
	height:100%;
	margin:0 auto;
	display:block;
}
.food_name,.ingredients,.directions{

	font-size: 80%;
	margin-left:10px;
}
.food_name{
	font-size: 90%;
	font-weight: bold;
}
#directions_00{
	width:250px;
	height:500px;
	overflow: scroll;
	margin:auto;
	
}
#directions_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
#ingredients_00{
	width:250px;
	height:250px;
	overflow: scroll;
	margin:auto;
}
#ingredients_00 p{
	font-weight: thin;
	font-size:70%;
	line-height: 16px;
}
a{
	text-decoration: none;
	color:black;
}
@media all and (max-width:720px){
 	#a,#b,#c{
 		width:585px;
		position: relative;
		float:left;
		background-color: white;
		margin:auto;
		margin-top:2px;
		/*margin-right: 2px;*/
		
		padding:0px;
  		border:0px;

 	}
 	#container{
 		width: 100%;  

display:-webkit-box;

-webkit-box-orient:vertical;
 	}
 	.foods{
 		width:550px;
 	}

 	#ingredients_00{
	width:550px;
	height:200px;
}
#directions_00{
	width:550px;
	height:450px;
}
#ingredients_00 p, #directions_00 p{
	font-size:150%;
	line-height: 35px;
}
#b p, #c p{
	font-size:120%;
}


 	#a{
 		box-ordinal-group:1;
            -webkit-box-ordinal-group:1;
            -moz-box-ordinal-group:1;


 	}
#b{
 		box-ordinal-group:3;
            -webkit-box-ordinal-group:3;
            -moz-box-ordinal-group:3;


 	}
 	#c{
 		box-ordinal-group:2;
            -webkit-box-ordinal-group:2;
            -moz-box-ordinal-group:2;


 	}
}
}
  </style>

<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
			<a href="21457043_손주영_index.html">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		
		<p class="about" id="about_01">Click To Menu</p>
	</a>
	</div>
	</div>
<div id="container">
		<div id="a"class="box"><div class="foods"><img src="image/11.jpg"></div></div>
		
		<div id="b"class="box">
			<p class="food_name">Mojito</p>
			<p class="directions">Directions</p>
			<div id="directions_00">
<p>[Mint syrup]</p>

<p>1. For the simple syrup: Gently heat the sugar and water while stirring to dissolve the sugar, and promptly remove from the heat once all the sugar is dissolved. Take care not to let the syrup actually boil, as this will evaporate the water and change the ratio of water to sugar. Let the simple syrup cool to room temperature.</p>
 
<p>2. Bring a large pot of water to a boil. Meanwhile put some ice cubes in a medium bowl and fill with water for an ice bath. </p>

<p>3. Grasping the stem ends of the mint sprigs, immerse the leafy ends completely in the boiling water for 15 seconds. Remove from the water and immediately submerge in the ice bath for 1 minute. </p>

<p>4. Blend the blanched mint leaves and simply syrup on high speed in a blender for 1 minute. Strain through a fine-mesh strainer or cheesecloth, pour into a plastic squeeze bottle, and refrigerate; it will keep for about 1 month. You'll have enough syrup for 12 drinks. </p>


			</div>
		</div>
		
		<div id="c"class="box"><p class="ingredients">Ingredients</p>

			<div id="ingredients_00">

				<p>[Mojito]</p>

<p>1/2 ounce mint syrup (see below)</p>

<p>2 ounces (60 milliliters) white rum</p>

<p>1 ounce (30 milliliters) fresh lime juice, plus the spent lime half</p>

   <p>Crushed ice</p>

<p>2 ounces (60 milliliters) chilled soda water</p>

<p>1 bunch fresh spearmint, for garnish</p>

<p>[Mint syrup]</p>


<p>12 ounces water</p>

<p>12 ounces sugar</p>

<p>5 large sprigs (or 7 medium sprigs) fresh mint</p>



				
			</div>

		</div>
</div>
		
	</div>
</body>
</html>
