<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Favorite Recipes</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <style type="text/css">

	@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
  .title_font{
  	font-family: 'Montserrat';
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat);
  .sub_font{
  	font-family: 'Montserrat';
  }

  



	

  	body{
  	margin:auto;
  	/*background:url(kalbi.jpg);*/
  	background-repeat:repeat; 
  	background-size: 100%;
	background-attachment: fixed;
	}
	#title{
	position: relative;
  	width:586px;
  	height:145px;
  	background-color:white;
  	margin:auto;
  	margin-top:25px;
  	margin-bottom: 0px;
  	border:0px;
  	
	}
	#block{
		margin:auto;
		max-width:586px;
	}
	.box{
		position: relative;
		float:left;
		width:145px;
		height:145px;
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		opacity:0.5;
	}
	#d,#h,#l,#p{
		margin-right:0px;
	}
	.menu_name{
		position: relative; 
		margin:auto;
		top: 40%; 
		text-align: center;
		text-decoration: none;
	color:black;
	}
.about{
	padding-top:0px;
	padding-left:0px;
	display: inline-block;
}
#about_01{
	padding-left:75px;
}
.title_title{
	padding:10px;
	margin-left:10px;
}
#title_box{
	margin-left: 8px;
}
#a,#e,#i,#m{
	opacity: 1;
}
.box:hover{
	opacity: 0.8;
	transition:0.5s;
}
a{
	text-decoration: none;
}

  @media all and (max-width:720px){

                 
                 .box{
		position: relative;
		float:left;
		width:585px;
		height:145px;
		background-color: white;
		margin:auto;
		margin-top:2px;
		margin-right: 2px;
		display: inline-block;
		padding:0px;
  		border:0px;
  		opacity:0.5;
		font-size:200%;
					}
	}
	

  </style>
<!--배경 이미지 랜덤 자바스크립트입니다 호호-->
<script language="JavaScript">

document.write("<body background='./image/" + Math.ceil(Math.random()*12) + ".jpg'>")

</script>

</head>




<body class="sub_font">

	<div id="block">
		<div id="title">
		<div id="title_box">
		<h1 class="title_font" class="title_title">My Favorite<br>Recipes</h1>
		<h3 class="about">ABOUT ME</h3>
		<p class="about" id="about_01">Korean, Female Visual Communication Designer</p>
	</div>
	</div>

		<div id="a"class="box"><h2 class="menu_name" class="title_font">ASIAN</h2></div>

		<a href="21457043_손주영_sub01.html">
			<div id="b"class="box"><p class="menu_name">Korean Kalbi</p>
			</div>
		</a>

		<a href="21457043_손주영_sub04.html">

		<div id="c"class="box"><p class="menu_name">Chinese Beef and 
Chard Buns</p></div></a>
		<a href="21457043_손주영_sub05.html">

		<div id="d"class="box"><p class="menu_name">Vietnamese Beef 
Noodle Soup</p></div></a>
		

		<div id="e"class="box"><h2 class="menu_name" class="title_font">WESTERN</h2></div>

		<a href="21457043_손주영_sub02.html">
		<div id="f"class="box"><p class="menu_name">Margherita Pie</p></div></a>

		<a href="21457043_손주영_sub03.html">
		<div id="g"class="box"><p class="menu_name" class="title_font">Bolognese Burger</p></div></a>

		<a href="21457043_손주영_sub06.html">
		<div id="h"class="box"><p class="menu_name">A Monte Cristo 
Classic</p></div></a>

		<div id="i"class="box"><h2 class="menu_name" class="title_font">DESSERTS</h2></div>

		<a href="21457043_손주영_sub07.html">
		<div id="j"class="box"><p class="menu_name">Chocolate 
Brownies</p></div></a>

<a href="21457043_손주영_sub10.html">
		<div id="k"class="box"><p class="menu_name">Strawberry
Mascarpone Tart
</p></div></a>

<a href="21457043_손주영_sub11.html">
		<div id="l"class="box"><p class="menu_name">Iced Tea Granita</p></div></a>

		<div id="m"class="box"><h2 class="menu_name">DRINKS</h2></div>

<a href="21457043_손주영_sub08.html">
		<div id="n"class="box"><p class="menu_name">Hot Chocolate</p></div></a>
<a href="21457043_손주영_sub09.html">
		<div id="o"class="box"><p class="menu_name">Red Sangria</p></div></a>

		<a href="21457043_손주영_sub12.html">
		<div id="p"class="box"><p class="menu_name">Mojito
</p></div></a>
	
	</div>
</body>
</html>
